# versionupdate

./: README.md  build.gradle  gradle.properties  keystore  local.properties  settings.gradle
VersionBundle/: build.gradle
VersionBundle/src/main/: AndroidManifest.xml
VersionBundle/src/main/java/com/foodsecurity/xupdate/: UpdateFacade.java  UpdateManager.java  XUpdate.java  Xupdate.java
VersionBundle/src/main/java/com/foodsecurity/xupdate/entity/: ApkVersionResult.java  BaseResponse.java  BaseVersionEntity.java  BundleVersionResult.java  DownloadEntity.java  FileEntity.java  PluginEntity.java  PluginVersionEntity.java  PluginsResult.java  PromptEntity.java  UpdateEntity.java  UpdateError.java  UpdateException.java  VersionEntity.java
VersionBundle/src/main/java/com/foodsecurity/xupdate/exception/: UpdateException.java
VersionBundle/src/main/java/com/foodsecurity/xupdate/http/: DefaultOkhttpUpdateService.java  DefaultUpdateServiceImpl.java  OkhttpClient.java
VersionBundle/src/main/java/com/foodsecurity/xupdate/listener/: OnInstallListener.java  OnUpdateFailureListener.java
VersionBundle/src/main/java/com/foodsecurity/xupdate/listener/impl/: DefaultApkInstallListener.java  DefaultBundleInstallListener.java  DefaultUpdateFailureListener.java
VersionBundle/src/main/java/com/foodsecurity/xupdate/logs/: ILogger.java  LogcatLogger.java  UpdateLog.java
VersionBundle/src/main/java/com/foodsecurity/xupdate/plugin/: PluginBase.java
VersionBundle/src/main/java/com/foodsecurity/xupdate/plugin/impl/: PluginH5.java  PluginNative.java
VersionBundle/src/main/java/com/foodsecurity/xupdate/proxy/: IUpdateBundlePrompter.java  IUpdateChecker.java  IUpdateDownloader.java  IUpdateHttpService.java  IUpdateParser.java  IUpdatePrompter.java  IUpdateProxy.java
VersionBundle/src/main/java/com/foodsecurity/xupdate/proxy/impl/: AbstractUpdateProxy.java  BundleUpdateChecker.java  (+6 more)
VersionBundle/src/main/java/com/foodsecurity/xupdate/service/: DownloadService.java  OnFileDownloadListener.java
VersionBundle/src/main/java/com/foodsecurity/xupdate/utils/: ApkInstallUtils.java  BundleInstallUtils.java  ColorUtils.java  DrawableUtils.java  Md5Utils.java  ShellUtils.java  UpdateFileProvider.java  UpdateUtils.java  ZipUtils.java
VersionBundle/src/main/java/com/foodsecurity/xupdate/widget/: BaseDialog.java  NumberProgressBar.java  UpdateBundleMgr.java  UpdateDialog.java  UpdateDialogFragment.java
VersionBundle/src/main/res/drawable/: xupdate_bg_app_info.xml
VersionBundle/src/main/res/layout/: xupdate_dialog_app.xml
VersionBundle/src/main/res/values/: xupdate_colors.xml  xupdate_strings.xml
VersionBundle/src/main/res/values-en-rUS/: xupdate_strings.xml
VersionBundle/src/main/res/values-zh-rCN/: xupdate_strings.xml
app/: build.gradle
app/assets/jsbundles/common/dll/: vendor.bundle.js
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  item_plugin.xml
(+5 files in other folders)
